@import "elements.less";

//Colores
@cabecera : #282d2e;
@cabecera-trans : rgba(40,45,46,0.91);
@fondo : url(../img/fondo_1024.jpg);
@despliegue : #1196B5;
@despliegue_trans : rgba(43,136,173,0.5);
@letra : #a3a3a3;
@letra2 : #1e0000;
@tooltip: #cadbf1;

/*Helpers*/
.border{ border-radius: 8px; height: 15px; width: 15px;float:left;}

/*Estilos*/
body{
        background-image: @fondo;
    }
.contenedor{
  font-size: 17px;    font-family: 'Buenard', serif; margin: 0 auto;width: 900px;   
}

a{text-decoration: none;color: black;}

b{font-weight: bold;}

.tooltip{background: @tooltip;padding: 5px 3px;border-radius: 10px;}
div.ero{background: red;.border}           
div.pend{background: #cdbc41;.border}           
div.aprob{background: #51cf49;.border}
div.proc{background: #504cff;.border}

#login{
   background: @despliegue;background:@despliegue_trans;border-radius:  20px;height: 250px; border: 2px solid @cabecera;
   color:@letra;margin: 90px auto 0 auto;width: 300px;    
    h2{background:@cabecera;background:@cabecera-trans;border-radius:  15px 15px 0 0;font-size: 1.3em;padding: 10px 0; text-align: center;}
    form{padding: 25px 30px;}
    label{font-weight: bold;color:@letra2;}
    input{border-radius: 5px;border: 1.6px solid #140000;padding: 5px 10px;.transition(0.4s, ease-in-out);}
    input:focus{border: 1px solid #58D4EF;width: 110px;}
    label,input{width: 100px;float:left;margin-top: 15px;}
}

#principal{
     background-color: @cabecera;color:@letra;
     border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;
     h1{text-align: center;font-size: 2.1em;padding: 20px 0;}
     ul{
        padding: 20px;
         li{display: inline;margin-left: 15px;}  
         .mensaje{
             margin-left: 320px;position:absolute;
            div{border-radius: 25px;border: 1px solid @letra; color: @cabecera;  background: @letra;
                width:15px; float: right; text-align: center;top:-5px;position: relative;margin-left: 5px;}
         }
     }
}

#menu{
    ul.principal{
        padding: 25px 0 7px 0;margin-left: -7px;
        
        li{
            background-color:@despliegue;background:@despliegue_trans;display: inline;margin-left: 7px;padding: 4px 12px;
            border-top-left-radius: 12px;border-top-right-radius: 12px;  
            a{color:@letra2;}
            
        }
        .selected{ background-color:@cabecera; a{color:@letra;}}
       
    }
    article{
         border: 2px solid @cabecera;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;
         background-color: @despliegue;background:@despliegue_trans;
        #cabecera{
            padding: 18px 20px;margin-bottom:25px;background-color:@cabecera;
            h2{font-size: 1.2em;text-align: center;font-size: 1.9em;color:@letra;}
            ul{margin-top: 20px;}
            li{display: inline;padding: 1px 20px;margin-left: 15px; border: 1px solid @letra;
               border-radius:15px;background:@letra;font-size: 0.9em;
               a img{position:relative;top:4px;} 
            } 
        }
        .data{
            padding: 0 20px;
            select{margin-bottom: 15px;margin-right: 25px;}
             table{margin-bottom: 20px; .sis-fin{float: right;}}
             .dataTables_info{clear: both!important;}
        }
        .registro{
            padding-right: 50px;
             
            h3{text-align:center;font-size: 1.3em;margin-bottom: 30px;}
            form, .formulario{
                margin-left: 70px;margin-bottom: 30px;
                li{                    
                    .centrado{margin-left: 70px;margin-top: 20px;}
                    .agregar{margin-left: 20px; position: relative; top: 15px;margin-top: -20px;}
                    a{margin-left: 10px;}
                    label{margin-right: 25px;width:100px; margin-bottom:5px; margin-top: 15px;}
                    textarea{width: 380px;height: 150px;padding: 10px 20px;border-radius: 10px;display:block;}
                    padding: 7px 0;}
                    
            }          
        }
        .detalle{
                ul{margin-left: 50px;margin-bottom: 5px;
                    li{padding: 8px 20px; }
                }
        }
    }
    
}